# Stage 1: Builder — install all deps including build tools
FROM python:3.10-slim AS builder
WORKDIR /build

RUN apt-get update && apt-get install -y \
    build-essential \
    python3-dev \
    libpq-dev \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Install CPU-only PyTorch FIRST — prevents sentence-transformers from pulling full CUDA torch
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Stage 2: Runner — minimal runtime image
FROM python:3.10-slim AS runner
WORKDIR /app

RUN apt-get update && apt-get install -y \
    netcat-openbsd \
    dos2unix \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Copy only Python packages from builder (no build tools)
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY . .

ENV PYTHONPATH="${PYTHONPATH}:/app"
ENV FLASK_APP=src:create_app
RUN dos2unix /app/entrypoint.sh && chmod +x /app/entrypoint.sh

EXPOSE 2222
ENTRYPOINT ["sh","/app/entrypoint.sh"]
